image: docker:latest
services:
  - docker:dind

stages:
  - build
  - release
  - deploy

build:
  image: gradle:6.5-jdk11
  stage: build
  script:
    - gradle build
  artifacts:
    paths:
      - build/libs/*.jar

release:
  stage: release
  script:
    - docker version
    - docker info
    - docker login -u $CI_DEPLOY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH
    - docker logout ${CI_REGISTRY}
    
deploy:
  stage: deploy
  image: gitlab/dind:latest
  only:
    - "master"
  environment: production
  services:
    - docker:dind
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$DIGITAL_OCEAN_ACCESS_TOKEN" | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - apt-get install rsync
  script:
    - ssh root@$DEPLOYMENT_SERVER_IP "docker login -u $CI_DEPLOY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY; docker-compose -f ${COMPOSE_FILE} stop; docker-compose -f ${COMPOSE_FILE} rm web --force; docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest; docker-compose -f ${COMPOSE_FILE} up -d"
