apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: chicken
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: chicken
    spec:
      containers:
      - name: actuator-sample
        image: registry.gitlab.com/tereshko/spring_chicken
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com